@import compass/reset
@import "compass/css3"
@import url('https://fonts.googleapis.com/css?family=Roboto')

$zappiGrey: #4c4949
$zappiOrange: #f36c33
$zappiGreen: #8dc63f
$font-family: 'Roboto', sans-serif

em
	font-style: italic
strong
	font-weight: bold

body
	background-color: $zappiGrey
	font-family: $font-family

.navbar-inverse
	border: none
	.navbar-toggle
		border: none

.navbar
	background-color: $zappiGrey 
	margin-bottom: 0
	padding: 1em 0

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover
	background-color: $zappiGrey !important

.navbar-collapse
	margin-top: 1em

.navbar-brand
	width: 40%

.main-bk
	background: url(../img/main-bk.png) top right repeat-x
	background-size: 108vh
	min-height: 88vh

@media (min-width: 768px)
	.main-bk
		background-position: top center
		min-height: 82vh
	.navbar-collapse
		margin-top: 0
	.navbar-brand
		width: auto
		img
			width: 40%

.homepage
	padding-top: 40vh
	color: white
	width: 62%
	margin-left: 30%
	margin-right: 5%
	position: relative
	h1
		font-size: 12px
	h2
		margin-top: 1.25em
		font-size: 14px
		letter-spacing: 3px
		line-height: 1.5
		text-transform: uppercase

.learn-more
	position: relative
	width: 25%
	a
		color: white
	button
		text-transform: uppercase
		letter-spacing: 2px
		margin-top: 3em
		background: none
		border: 1px solid white
		&:hover
			background-color: white

.work-intro
	padding-bottom: 2em
	p
		color: white
		margin-top: 1em
		line-height: 1.5
		&:last-of-type
			margin-bottom: 1em
	.callout
		font-size: 1.5em
		> span
			color: $zappiOrange

.work-pieces
	background-color: white
	padding-top: 1em
	padding-bottom: 1em
	border-left: 1px solid $zappiGreen
	border-right: 1px solid $zappiGreen
	border-bottom: 1px solid $zappiGreen

	h1
		font-size: 1.5em
		color: $zappiGrey
		font-weight: normal
	h2
		font-size: .875em
		color: $zappiOrange
	img
		margin: 1em auto
		&:first-of-type
			margin-bottom: 0
		+ img
			margin-top: 0
		&:last-of-type
			margin-bottom: 3em

.contact
	background-color: #e0dfdf
	padding: 2em 0

.contact-intro
	.col-xs-12
		&:first-of-type
			margin-bottom: 1.5em
	h3
		font-size: .875em
		color: #8e8a88
		margin-bottom: .5em

.footer
	margin: 2em auto
	p
		color: white
		line-height: 2

@include keyframes(bounce)
	0%, 20%, 50%, 80%, 100%
		@include transform(translateY(0))
	40%
		@include transform(translateY(-30px))
	60%
		@include transform(translateY(-15px))

.arrow
	color: white
	position: absolute
	top: 16vh
	left: 50%
	margin-left: -25%
	width: 40px
	height: 40px

.bounce
	@include animation(bounce 2s infinite)